// OOP_9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <set>
using namespace std;


int main()
{
    set <string> students;
    students.insert("Ivanov I.I.: 10.2");
    students.insert("Ivanov I.I.: 10.2");
    students.insert("Petrov D.A.: 11.0");
    students.insert("Sidorov S.T.: 9.0");
    students.insert("Pupkin V.V.: 12.0");
    students.insert("Kolobok A.A.: 11.5");
    
    for (string current : students) {
        cout << current << "\n";
    }
    cout << "\n\n";
    
    
    set <string> ::iterator it = students.begin();
    for (int i = 1; it != students.end(); i++, it++) {
    cout << *it << "\n";
    }
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
